<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>



    <div class="form">
        <textarea name="" id="text-input" cols="100" rows="10"></textarea>
        <h1>
            تعداد نکته ها :
            <span id="dots-text"></span>
        </h1>
        <button id="text-button">محاصبه</button>

    </div>


    <script src="/index.js"></script>
</body>

</html>